{
  "schemaVersion": 1,
  "id": "superdupermod",
  "version": "@version@",

  "name": "Super Duper Mod",
  "description": "a super duper amazing mod made by gurkan",
  "authors": ["Gurkan"],
  "contact": {},
  "icon": "./assets/icon.png",

  "license": "MPL-2.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.gurkz.superdupermod.SuperDuperMod"
      }
    ]
  },

  "mixins": [
    "superdupermod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": [
      "@supported_versions@"
    ],
    "fabric-language-kotlin": ">=@fabric_kotlin_version@",
    "fabric-permissions-api-v0": "*",
    "fzzy_config": ">=@fzzy_config_version@"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "super-duper-mod",
      "dependencies": [
        "fabric-permissions-api@>0.5.0(required)#(ignore:curseforge)",
        "fzzy-config@>@fzzy_config_version@(required)#(ignore:curseforge)"
      ]
    }
  }
}